{
  "name": "mongoose-atomic-design",
  "version": "0.0.1",
  "description": "Utilizando mongoose com Atomic Design",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mongoose",
    "Node.js",
    "Mongodb",
    "MEAN"
  ],
  "author": "Guilherme Costa",
  "license": "WTFPL",
  "dependencies": {
    "mongoose": "^4.5.8"
  }
}
